# keys supabase
REACT_APP_SUPABASE_URL = "https://gupvyjuqhhtdfovckhcn.supabase.co"
REACT_APP_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0NDI0MjA4OCwiZXhwIjoxOTU5ODE4MDg4fQ.ZRN781m38FH_miQpgB5IqeFZ5J3BrKioBJrnVtot7QE"
